#!/bin/bash
# NEXTFLOW TASK: scoreFamily (2)
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a ALL_CHILD
    while read P PP;do
        ALL_CHILD[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    walk() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${ALL_CHILD[$1]:=}; do walk $i; done
    }

    walk $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

on_exit() {
  exit_status=${ret:=$?}
  printf $exit_status > /home/wpearse/Documents/Nextflow/work/72/bac6f08268419ea2e5ff827ad5971e/.exitcode
  set +u
  [[ "$COUT" ]] && rm -f "$COUT" || true
  [[ "$CERR" ]] && rm -f "$CERR" || true
  exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

trap on_exit EXIT
trap on_term TERM INT USR1 USR2

NXF_SCRATCH=''
[[ $NXF_DEBUG > 0 ]] && nxf_env
touch /home/wpearse/Documents/Nextflow/work/72/bac6f08268419ea2e5ff827ad5971e/.command.begin
[ -f /home/wpearse/Documents/Nextflow/work/72/bac6f08268419ea2e5ff827ad5971e/.command.env ] && source /home/wpearse/Documents/Nextflow/work/72/bac6f08268419ea2e5ff827ad5971e/.command.env
[[ $NXF_SCRATCH ]] && echo "nxf-scratch-dir $HOSTNAME:$NXF_SCRATCH" && cd $NXF_SCRATCH
rm -f hapmap1.bed
rm -f hapmap1.bim
rm -f hapmap1.fam
rm -f hapmap1Family1.fam
rm -f hapmap1Family1.fam.assocSqueezed.assoc.score
ln -s /home/wpearse/Documents/Nextflow/input/hapmap1.bed hapmap1.bed
ln -s /home/wpearse/Documents/Nextflow/input/hapmap1.bim hapmap1.bim
ln -s /home/wpearse/Documents/Nextflow/input/hapmap1.fam hapmap1.fam
ln -s /home/wpearse/Documents/Nextflow/work/5a/fc4af3e4d007325f5e472a9423ca44/hapmap1Family1.fam hapmap1Family1.fam
ln -s /home/wpearse/Documents/Nextflow/work/86/101460b3f153d70b669dc0ba4eba7f/hapmap1Family1.fam.assocSqueezed.assoc.score hapmap1Family1.fam.assocSqueezed.assoc.score


set +e
COUT=$PWD/.command.po; mkfifo "$COUT"
CERR=$PWD/.command.pe; mkfifo "$CERR"
tee .command.out < "$COUT" &
tee1=$!
tee .command.err < "$CERR" >&2 &
tee2=$!
(
/bin/bash -ue /home/wpearse/Documents/Nextflow/work/72/bac6f08268419ea2e5ff827ad5971e/.command.sh
) >"$COUT" 2>"$CERR" &
pid=$!
wait $pid || ret=$?
wait $tee1 $tee2
