#!/bin/bash
# NEXTFLOW TASK: makeScoreFile (7)
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a ALL_CHILD
    while read P PP;do
        ALL_CHILD[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    walk() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${ALL_CHILD[$1]:=}; do walk $i; done
    }

    walk $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

on_exit() {
  exit_status=${ret:=$?}
  printf $exit_status > /home/wpearse/Documents/Nextflow/work/d0/f81bca1d1a0fa832ec93e9aa0e0def/.exitcode
  set +u
  [[ "$COUT" ]] && rm -f "$COUT" || true
  [[ "$CERR" ]] && rm -f "$CERR" || true
  exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

trap on_exit EXIT
trap on_term TERM INT USR1 USR2

NXF_SCRATCH=''
[[ $NXF_DEBUG > 0 ]] && nxf_env
touch /home/wpearse/Documents/Nextflow/work/d0/f81bca1d1a0fa832ec93e9aa0e0def/.command.begin
[ -f /home/wpearse/Documents/Nextflow/work/d0/f81bca1d1a0fa832ec93e9aa0e0def/.command.env ] && source /home/wpearse/Documents/Nextflow/work/d0/f81bca1d1a0fa832ec93e9aa0e0def/.command.env
[[ $NXF_SCRATCH ]] && echo "nxf-scratch-dir $HOSTNAME:$NXF_SCRATCH" && cd $NXF_SCRATCH
rm -f hapmap1Family6.fam.assocSqueezed.assoc
ln -s /home/wpearse/Documents/Nextflow/work/48/d52aeb8b23046f7b9315f5671d1051/hapmap1Family6.fam.assocSqueezed.assoc hapmap1Family6.fam.assocSqueezed.assoc


set +e
COUT=$PWD/.command.po; mkfifo "$COUT"
CERR=$PWD/.command.pe; mkfifo "$CERR"
tee .command.out < "$COUT" &
tee1=$!
tee .command.err < "$CERR" >&2 &
tee2=$!
(
/bin/bash -ue /home/wpearse/Documents/Nextflow/work/d0/f81bca1d1a0fa832ec93e9aa0e0def/.command.sh
) >"$COUT" 2>"$CERR" &
pid=$!
wait $pid || ret=$?
wait $tee1 $tee2
